TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=b9QLBvkcii1uCp9LfF722b2lw
TwitterAgent.sources.Twitter.consumerSecret=g5W1cmL027GRfsA4LwgogDhRgD7F10J4SqEs12MEFg7icDYsU1
TwitterAgent.sources.Twitter.accessToken=889486568859213825-BlC7AQqTMZdYkIbY6WYJSjg5fidZQ6K
TwitterAgent.sources.Twitter.accessTokenSecret=OBosVaEVs9AUsD3mBs5EW60AHB21ZseCxUPBiDUtwS3is
TwitterAgent.sources.Twitter.keywords=hadoop, bigdata, mapreduce, mahout, hbase, nosql
# Describing/Configuring the sink 

TwitterAgent.sources.Twitter.keywords= docker, hadoop, election, sports, cricket, Big data

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:9000/tweetdata/flume
#TwitterAgent.sinks.HDFS.hdfs.path=tweet/flume
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
